%%%%%%%%%%%%%%%%%%%%%%%%
% Compile with XeLaTeX %
%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{beamer}

  % Beamer settings
  % \usetheme{Berkeley}
  \usetheme{CambridgeUS}
  % \usecolortheme{dove}
  % \usecolortheme{rose}
  \usecolortheme{seagull}
  \usefonttheme{professionalfonts}
  \usefonttheme{serif}
  \setbeamertemplate{bibliography item}{}

  % Packages and settings
  \usepackage{fontspec}
    \setmainfont{Charis SIL}
  \usepackage[style=apa, backend=biber]{biblatex}
    \addbibresource{References.bib}
  \usepackage{hyperref}
    \hypersetup{colorlinks=true, allcolors=blue}
  \usepackage{siunitx}
    \sisetup{group-minimum-digits=4,
             group-separator={,},
             detect-all}
  \usepackage{graphicx}
    \graphicspath{{./figure/}}

  % Document information
  \title{Orthographic variation of (lol)}
  \author{Joshua McNeill}
  \institute{University of Georgia}
  \date{29 July 2021}

  % New commands
  \newcommand{\orth}[1]{$\langle$#1$\rangle$}
  \newcommand{\lexi}[1]{\textit{#1}}
  \newcommand{\gloss}[1]{`#1'}

\begin{document}
  <<settings_load_scripts, echo = FALSE>>=
  read_chunk("analysis.R")
  opts_chunk$set(echo = FALSE,
                 warning = FALSE,
                 message = FALSE,
                 results = "asis")
  @
  <<load_packages_functions_data>>=
  @
  \begin{frame}
    \titlepage
    \tiny{
      Data and code available at \url{https://osf.io/mgdpu/}.
    }
  \end{frame}

  \begin{frame}
    \tableofcontents[hideallsubsections]
  \end{frame}

  \AtBeginSection[]{
    \begin{frame}
      \tableofcontents[currentsection,
                       hideallsubsections]
    \end{frame}
  }

  \section{Introduction}

    \begin{frame}{Phenomenon}
      \begin{enumerate}
        \item \Sexpr{lol[lol$'Token ID' == 840, "User"]}: \Sexpr{lol[lol$'Token ID' == 840, "Text"]}
        \item \Sexpr{lol[lol$'Token ID' == 3071, "User"]}: \Sexpr{lol[lol$'Token ID' == 3071, "Text"]}
        \item \Sexpr{lol[lol$'Token ID' == 2959, "User"]}: \Sexpr{lol[lol$'Token ID' == 2959, "Text"]}
      \end{enumerate}
    \end{frame}

    % \begin{frame}{Defining \lexi{lol}}
    %   \begin{itemize}
    %     \item Originated in English language chatrooms in the early 1980s \parencite[McCulloch 2019, as cited in][]{schneier_digital_2021}
    %     \item Originally an acronym meaning \gloss{laugh out loud}
    %     \begin{itemize}
    %       \item In other languages \parencite[e.g., French][]{lienard_les_2014, mcneill_lol_2018}
    %       \item[$\to$] Now a general internet-language maybe-acronym?
    %     \end{itemize}
    %   \end{itemize}
    % \end{frame}

    \begin{frame}{Why (lol)}
      \begin{itemize}
        \item Typical interpretation of \lexi{lol}
        \begin{itemize}
          \item ``Phatic filler'' \parencite{baron_see_2004} or ``a signal of interlocutor involvement'' \parencite{tagliamonte_linguistic_2008}
        \end{itemize}
        \item Other possibilities yet to be ruled out
        \begin{itemize}
          \item Social or pragmatic significance
        \end{itemize}
      \end{itemize}
    \end{frame}

    \begin{frame}{(lol) as a lexical variable}
      \begin{itemize}
        \item Mostly a small part of broader analyses
        \begin{itemize}
          \item Most frequent acronym in instant messaging (IM) \parencite{baron_see_2004, tagliamonte_linguistic_2008}
          \item Less frequent with older IMers \parencite{tagliamonte_linguistic_2008}
        \end{itemize}
        \item But also sometimes the primary focus
        \begin{itemize}
          \item Almost always turn initial or final \parencite{schneier_digital_2021}
          \item Also argued that \lexi{lol} coordinates turn taking and mitigates face threatening acts
        \end{itemize}
      \end{itemize}
    \end{frame}

    \begin{frame}{(lol) as an orthographic variable}
      \begin{itemize}
        \item Has not been studied as an orthographic variable
        \item Orthographic variation has been studied in general
        \item Significant factors:
        \begin{itemize}
          \item \alert{Audience} \parencite{eisenstein_systematic_2015}
          \item \alert{German hip-hop community membership} \parencite{androutsopoulos_potentials_2008}
          \item \alert{Virtual community membership} \parencite[Cherny 1995, as cited in][]{paolillo_virtual_1999}
          \item \alert{Geographic location} \parencite{jones_toward_2015}
          \item \alert{Race} \parencite{eisenstein_systematic_2015}
          \item \alert{Age} \parencite{schnoebelen_you_2012}
          \item \alert{Gender} \parencite{baron_see_2004, varnhagen_lol_2010}
        \end{itemize}
        \item Lengthening and capitalization have been argued to represent prosody (\citeauthor{schnoebelen_you_2012}, \citeyear{schnoebelen_you_2012}; \citeauthor[Thurlow and Brown 2003, as cited in][]{schneier_digital_2021}, \citeyear{schneier_digital_2021})
      \end{itemize}
    \end{frame}

    \begin{frame}{Research question}
      What are the social constraints and/or pragmatic functions of the orthographic variable (lol), if any?
    \end{frame}

  \section{Methods}

    \begin{frame}{Data}
      \begin{itemize}
        \item Collected from Twitter between January and February 2017
        \item Focused on directed tweets from the Maritime Provinces of Canada
        \item Final corpus has \num{\Sexpr{nrow(lol)}} tweets containing one of the \Sexpr{length(levels(factor(lol$lol)))} variants of (lol)
        % \item \emph{Original purpose}, an analysis of \alert{lexical} (lol) in French tweets \parencite{mcneill_lol_2018}
        % \begin{itemize}
        %   \item Still a valid corpus to the extent that \lexi{lol} is a broad internet-language lexical item
        % \end{itemize}
      \end{itemize}
    \end{frame}

    \begin{frame}{Social variables}
      \begin{itemize}
        \item Traditional social variables are not easily accessible through Twitter
        \item Social network analysis (SNA) is \emph{more} practical with Twitter data
        \begin{itemize}
          \item Community detection
          \item Centrality
        \end{itemize}
      \end{itemize}
    \end{frame}

    \begin{frame}{Community detection}
      \begin{columns}
        \column{0.5\textwidth}
          \begin{itemize}
            \item Those who all mutually interact are considered a community
            \item Interactions based on directed tweets
            \item Louvain algorithm \parencite{blondel_fast_2008} for finding the maximum modularity $Q$ \parencite{newman_finding_2004}
            \begin{itemize}
              \item \Sexpr{length(levels(factor(lol$Community)))} detected communities analyzed
            \end{itemize}
          \end{itemize}
        \column{0.5\textwidth}
          <<example_community>>=
          @
      \end{columns}
    \end{frame}

    \begin{frame}{Centrality}
      PageRank $PR$ is a function of the number of people tweeting at a user combined with the value of their own $PR$s
      \begin{equation}
        PR \left( A \right) = \left( 1 - d \right) + d \left( \frac{PR \left( T1 \right)}{C \left( T1 \right)} + ... + \frac{PR \left( Tn \right)}{C \left( Tn \right)} \right)
      \end{equation}
    \end{frame}

    \begin{frame}{Geographic location}
      The Twitter API returns manually entered locations from users' profiles
      \begin{columns}
        \column{0.4\textwidth}
          % \begin{itemize}
          %   \item There is evidence of covariation between detected communities and geographic locations \parencite{mcneill_lol_2018}
          % \end{itemize}
        \column{0.6\textwidth}
          \includegraphics[scale=0.45]{example_twit_prof.png}
      \end{columns}
    \end{frame}

    \begin{frame}{Pragmatic variables}
      A sentiment classifier based on sentiment polarity \parencite{rinker_sentimentr_2019} was used to calculate the sentiment of each tweet
      \begin{center}
        \begin{tabular}{l | r r r r r r}
          Sentence  & \Sexpr{sentence$words[1]}               & \Sexpr{sentence$words[2]}                     & \Sexpr{sentence$words[3]}              & \Sexpr{sentence$words[4]}             & \Sexpr{sentence$words[5]}               & \\
          Sentiment &\Sexpr{sentence$word_sentiments$great.y} & \Sexpr{sentence$word_sentiments$sentences}    & \Sexpr{sentence$word_sentiments$can}   & \Sexpr{sentence$word_sentiments$be}   & \Sexpr{sentence$word_sentiments$ugly.y} & = \Sexpr{round(sentence$sentiment$sentiment, 2)}\\
        \end{tabular}
      \end{center}
    \end{frame}

  \section{Results}

    \begin{frame}{Summary of communities}
      \begin{center}
        \begin{tabular}{l l r r l}
          Community                                  & Mode                                  & Diversity                                            & Members                               & \\
          \cline{1-4}
          \Sexpr{communitiesSummary[1, "Community"]} & \Sexpr{communitiesSummary[1, "Mode"]} & \Sexpr{round(communitiesSummary[1, "Diversity"], 2)} & \Sexpr{communitiesSummary[1, "Size"]} & \\
          \Sexpr{communitiesSummary[2, "Community"]} & \Sexpr{communitiesSummary[2, "Mode"]} & \Sexpr{round(communitiesSummary[2, "Diversity"], 2)} & \Sexpr{communitiesSummary[2, "Size"]} & \\
          \Sexpr{communitiesSummary[3, "Community"]} & \Sexpr{communitiesSummary[3, "Mode"]} & \Sexpr{round(communitiesSummary[3, "Diversity"], 2)} & \Sexpr{communitiesSummary[3, "Size"]} & \\
          \Sexpr{communitiesSummary[4, "Community"]} & \Sexpr{communitiesSummary[4, "Mode"]} & \Sexpr{round(communitiesSummary[4, "Diversity"], 2)} & \Sexpr{communitiesSummary[4, "Size"]} & \\
          \Sexpr{communitiesSummary[5, "Community"]} & \Sexpr{communitiesSummary[5, "Mode"]} & \Sexpr{round(communitiesSummary[5, "Diversity"], 2)} & \Sexpr{communitiesSummary[5, "Size"]} & 1 (lol) user \\
          \Sexpr{communitiesSummary[6, "Community"]} & \Sexpr{communitiesSummary[6, "Mode"]} & \Sexpr{round(communitiesSummary[6, "Diversity"], 2)} & \Sexpr{communitiesSummary[6, "Size"]} & \\
          \Sexpr{communitiesSummary[7, "Community"]} & \Sexpr{communitiesSummary[7, "Mode"]} & \Sexpr{round(communitiesSummary[7, "Diversity"], 2)} & \Sexpr{communitiesSummary[7, "Size"]} & \\
          \Sexpr{communitiesSummary[8, "Community"]} & \Sexpr{communitiesSummary[8, "Mode"]} & \Sexpr{round(communitiesSummary[8, "Diversity"], 2)} & \Sexpr{communitiesSummary[8, "Size"]} & \\
          \Sexpr{communitiesSummary[9, "Community"]} & \Sexpr{communitiesSummary[9, "Mode"]} & \Sexpr{round(communitiesSummary[9, "Diversity"], 2)} & \Sexpr{communitiesSummary[9, "Size"]} & \\
          \Sexpr{communitiesSummary[10, "Community"]} & \Sexpr{communitiesSummary[10, "Mode"]} & \Sexpr{round(communitiesSummary[10, "Diversity"], 2)} & \Sexpr{communitiesSummary[10, "Size"]} & \\
          \Sexpr{communitiesSummary[11, "Community"]} & \Sexpr{communitiesSummary[11, "Mode"]} & \Sexpr{round(communitiesSummary[11, "Diversity"], 2)} & \Sexpr{communitiesSummary[11, "Size"]} & 2 (lol) users \\
          \Sexpr{communitiesSummary[12, "Community"]} & \Sexpr{communitiesSummary[12, "Mode"]} & \Sexpr{round(communitiesSummary[12, "Diversity"], 2)} & \Sexpr{communitiesSummary[12, "Size"]} & 1 user dominant \\
          \Sexpr{communitiesSummary[13, "Community"]} & \Sexpr{communitiesSummary[13, "Mode"]} & \Sexpr{round(communitiesSummary[13, "Diversity"], 2)} & \Sexpr{communitiesSummary[13, "Size"]} & \\
        \end{tabular}
      \end{center}
    \end{frame}

    \begin{frame}{Summary of provinces}
      \begin{center}
        {\small\color{black}
        \begin{tabular}{l l r r}
          Province                                   & Mode                                  & Diversity                                            & Residents using (lol) \\
          \hline
          \Sexpr{provincesSummary[1, "Province"]} & \Sexpr{provincesSummary[1, "Mode"]} & \Sexpr{round(provincesSummary[1, "Diversity"], 2)} & \Sexpr{provincesSummary[1, "Size"]} \\
          \Sexpr{provincesSummary[2, "Province"]} & \Sexpr{provincesSummary[2, "Mode"]} & \Sexpr{round(provincesSummary[2, "Diversity"], 2)} & \Sexpr{provincesSummary[2, "Size"]} \\
          \Sexpr{provincesSummary[3, "Province"]} & \Sexpr{provincesSummary[3, "Mode"]} & \Sexpr{round(provincesSummary[3, "Diversity"], 2)} & \Sexpr{provincesSummary[3, "Size"]} \\
          \Sexpr{provincesSummary[4, "Province"]} & \Sexpr{provincesSummary[4, "Mode"]} & \Sexpr{round(provincesSummary[4, "Diversity"], 2)} & \Sexpr{provincesSummary[4, "Size"]} \\
          \Sexpr{provincesSummary[5, "Province"]} & \Sexpr{provincesSummary[5, "Mode"]} & \Sexpr{round(provincesSummary[5, "Diversity"], 2)} & \Sexpr{provincesSummary[5, "Size"]} \\
          \Sexpr{provincesSummary[6, "Province"]} & \Sexpr{provincesSummary[6, "Mode"]} & \Sexpr{round(provincesSummary[6, "Diversity"], 2)} & \Sexpr{provincesSummary[6, "Size"]} \\
          \Sexpr{provincesSummary[7, "Province"]} & \Sexpr{provincesSummary[7, "Mode"]} & \Sexpr{round(provincesSummary[7, "Diversity"], 2)} & \Sexpr{provincesSummary[7, "Size"]} \\
          \Sexpr{provincesSummary[8, "Province"]} & \Sexpr{provincesSummary[8, "Mode"]} & \Sexpr{round(provincesSummary[8, "Diversity"], 2)} & \Sexpr{provincesSummary[8, "Size"]} \\
          \Sexpr{provincesSummary[9, "Province"]} & \Sexpr{provincesSummary[9, "Mode"]} & \Sexpr{round(provincesSummary[9, "Diversity"], 2)} & \Sexpr{provincesSummary[9, "Size"]} \\
          \Sexpr{provincesSummary[10, "Province"]} & \Sexpr{provincesSummary[10, "Mode"]} & \Sexpr{round(provincesSummary[10, "Diversity"], 2)} & \Sexpr{provincesSummary[10, "Size"]} \\
          \Sexpr{provincesSummary[11, "Province"]} & \Sexpr{provincesSummary[11, "Mode"]} & \Sexpr{round(provincesSummary[11, "Diversity"], 2)} & \Sexpr{provincesSummary[11, "Size"]} \\
          \Sexpr{provincesSummary[12, "Province"]} & \Sexpr{provincesSummary[12, "Mode"]} & \Sexpr{round(provincesSummary[12, "Diversity"], 2)} & \Sexpr{provincesSummary[12, "Size"]} \\
          \Sexpr{provincesSummary[13, "Province"]} & \Sexpr{provincesSummary[13, "Mode"]} & \Sexpr{round(provincesSummary[13, "Diversity"], 2)} & \Sexpr{provincesSummary[13, "Size"]} \\
          \Sexpr{provincesSummary[14, "Province"]} & \Sexpr{provincesSummary[14, "Mode"]} & \Sexpr{round(provincesSummary[14, "Diversity"], 2)} & \Sexpr{provincesSummary[14, "Size"]} \\
        \end{tabular}
        }
      \end{center}
    \end{frame}

    \begin{frame}{Difference in distributions of variants}
      Fisher's exact test for significance ($\alpha < 0.5$) and Cramér's $V$ for effect size
      \begin{center}
        \begin{tabular}{l | r r}
                      & $P <$                                                                     & $V \approx$ \\
          \hline
          Communities & \Sexpr{round_any(lolSigTests$Community$Test$p.value, 0.001, f = ceiling)} & \Sexpr{round(lolSigTests$Community$Effect, 3)} \\
          Provinces   & \Sexpr{round_any(lolSigTests$Province$Test$p.value, 0.0015, f = ceiling)} & \Sexpr{round(lolSigTests$Province$Effect, 3)}
        \end{tabular}
      \end{center}
    \end{frame}

    \begin{frame}{Sample of outlier individuals ($N = \Sexpr{nrow(usersSummaryActive[usersSummaryActive$Mode != "lol" & usersSummaryActive$Community != "2265",])}$)}
      \begin{center}
        \begin{tabular}{l l r r r}
          User                                     & Mode                                     & Diversity                                               & $PR$ Percentile & Community \\
          \hline
          \Sexpr{usersSummaryActiveOut[2, "User"]} & \Sexpr{usersSummaryActiveOut[2, "Mode"]} & \Sexpr{round(usersSummaryActiveOut[2, "Diversity"], 2)} & \Sexpr{round(usersSummaryActiveOut[2, "PR_Percentile"], 2)} & \Sexpr{usersSummaryActiveOut[2, "Community"]} \\
          \Sexpr{usersSummaryActiveOut[3, "User"]} & \Sexpr{usersSummaryActiveOut[3, "Mode"]} & \Sexpr{round(usersSummaryActiveOut[3, "Diversity"], 2)} & \Sexpr{round(usersSummaryActiveOut[3, "PR_Percentile"], 2)} & \Sexpr{usersSummaryActiveOut[3, "Community"]} \\
          \Sexpr{usersSummaryActiveOut[1, "User"]} & \Sexpr{usersSummaryActiveOut[1, "Mode"]} & \Sexpr{round(usersSummaryActiveOut[1, "Diversity"], 2)} & \Sexpr{round(usersSummaryActiveOut[1, "PR_Percentile"], 2)} & \Sexpr{usersSummaryActiveOut[1, "Community"]} \\
          \Sexpr{usersSummaryActiveOut[4, "User"]} & \Sexpr{usersSummaryActiveOut[4, "Mode"]} & \Sexpr{round(usersSummaryActiveOut[4, "Diversity"], 2)} & \Sexpr{round(usersSummaryActiveOut[4, "PR_Percentile"], 2)} & \Sexpr{usersSummaryActiveOut[4, "Community"]} \\
          \Sexpr{usersSummaryActiveOut[5, "User"]} & \Sexpr{usersSummaryActiveOut[5, "Mode"]} & \Sexpr{round(usersSummaryActiveOut[5, "Diversity"], 2)} & \Sexpr{round(usersSummaryActiveOut[5, "PR_Percentile"], 2)} & \Sexpr{usersSummaryActiveOut[5, "Community"]} \\
          \Sexpr{usersSummaryActiveOut[6, "User"]} & \Sexpr{usersSummaryActiveOut[6, "Mode"]} & \Sexpr{round(usersSummaryActiveOut[6, "Diversity"], 2)} & \Sexpr{round(usersSummaryActiveOut[6, "PR_Percentile"], 2)} & \Sexpr{usersSummaryActiveOut[6, "Community"]} \\
          \Sexpr{usersSummaryActiveOut[7, "User"]} & \Sexpr{usersSummaryActiveOut[7, "Mode"]} & \Sexpr{round(usersSummaryActiveOut[7, "Diversity"], 2)} & \Sexpr{round(usersSummaryActiveOut[7, "PR_Percentile"], 2)} & \Sexpr{usersSummaryActiveOut[7, "Community"]} \\
        \end{tabular}
      \end{center}
    \end{frame}

    \begin{frame}{Sentiments of tweets with major (lol) variants}
      One-way ANOVA for the difference in means rejects the null ($P < \Sexpr{round_any(lolSentSigTestSummary[[1]][["Pr(>F)"]][[1]], 0.001, f = ceiling)}$)
      \begin{center}
        <<sentiment_lol_hist, fig.height = 2.5, fig.width = 4.5>>=
        @
      \end{center}
    \end{frame}

  \section{Discussion}

    \begin{frame}{Outlier individuals}
      \begin{enumerate}
        \item \Sexpr{lol[lol$'Token ID' == 3007, "User"]}: \Sexpr{lol[lol$'Token ID' == 3007, "Text"]} \label{sent:proper1}
        \item \Sexpr{lol[lol$'Token ID' == 3025, "User"]}: \Sexpr{lol[lol$'Token ID' == 3025, "Text"]} \label{sent:politics2}
      \end{enumerate}
    \end{frame}

    \begin{frame}{Individual variation of non-outlier individuals}
      \begin{enumerate}
        \item \Sexpr{lol[lol$'Token ID' == 562, "User"]}: \Sexpr{lol[lol$'Token ID' == 562, "Text"]} \label{sent:emphasis1}
        \item \Sexpr{lol[lol$'Token ID' == 2753, "User"]}: \Sexpr{lol[lol$'Token ID' == 2753, "Text"]} \label{sent:emphasis6}
      \end{enumerate}
    \end{frame}

  \section{References}
    \printbibliography

    \begin{frame}{}
      \begin{center}
        Questions or comments?
      \end{center}
    \end{frame}
\end{document}
