%%%%%%%%%%%%%%%%%%%%%%%%
% Compile with XeLaTeX %
%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}
  % Packages and settings
  \usepackage{fontspec}
    \setmainfont{Charis SIL}
  \usepackage[style=apa, backend=biber]{biblatex}
    \addbibresource{References.bib}
  \usepackage{hyperref}
    \hypersetup{colorlinks=true, allcolors=blue}
  \usepackage[group-minimum-digits=4, group-separator={,}]{siunitx}

  % Document information
  \title{Orthographic variation of (lol)}
  \author{Joshua McNeill}
  \date{\today}

  % New commands
  \newcommand{\orth}[1]{$\langle$#1$\rangle$}
  \newcommand{\lexi}[1]{\textit{#1}}
  \newcommand{\gloss}[1]{`#1'}

\begin{document}
  \maketitle
  \begin{abstract}

  \end{abstract}

  \section{Introduction}
    \label{sec:introduction}
    Studies of orthographic variation are not unheard of in sociolinguistics.
    This has been especially true since the widespread adoption of the internet as computer-mediated communication (CMC) presents both a wealth of relatively easily accessible data and social contexts that are less subject to overt social controls than what would historically be the case for written forms as they had previously been largely relegated to educational and literary contexts.
    However, CMC studies and studies of orthographic variation in general have been focused mostly, though not always, either on situating CMC along a continuum between spoken language and historical written language or on the connection between phonology and spelling.

    With some notable exceptions, an area of orthographic variation that has not been explored as much is how it functions on its own terms, independent of phonology.
    As such, the aim of the present study is to give an in depth examination of the potential social and pragmatic functions of an orthographic variable that cannot reasonably be linked to either spoken language or educational and literary writing: (lol).
    Specifically, we will look at (lol) as used on the social media platform Twitter.

    % Insert examples from data with explanation of the variable

    The rest of this introduction will be structured as follows.
    Section \ref{subsec:cmc} will cover the general nature of CMC and any special considerations that are applicable to the present study.
    Section \ref{subsec:orthographic_variation} will review work that has been done on orthographic variation.
    Finally, a thorough review of work that has been done on (lol), whether as a lexical or orthographic variable, will be presented in section \ref{subsec:previous_lol}.

    \subsection{Computer-mediated communication}
      \label{subsec:cmc}
      With the advent of the internet, many new mediums of communication have entered daily life, collectively referred to as CMC.
      Likewise, by the end of the 1990s, research focused on these new mediums began in ernest.
      For instance, \textcite{cherny_mud_1996} examined multi-user dungeons (MUDS), which are online, text-based, multiplayer games, whereas \textcite{herring_oral_1996} analyzed language in computer conferencing systems, which are perhaps progenitors of discussion forums, and \textcite{paolillo_language_2001} looked at chatrooms on internet relay chat (IRC).
      These were all early mediums, and so studies have progressed to other mediums as they have been developed, which include instant messaging (IM) \parencite[e.g.,][]{baron_see_2004, tagliamonte_linguistic_2008}, the social media photo-sharing platform Instagram \parencite[e.g.,][]{stewart_anorexia_2017}, and both commonly and importantly for the present study, the social media micro-blogging platform Twitter \parencite[e.g.,][]{bamman_gender_2014, eisenstein_phonological_2013, hong_language_2011, ilbury_sassy_2020, jones_toward_2015, kim_sociolinguistic_2014}.
      \textcite{schneier_digital_2021} also looked at text messaging on cell phones, though his data included use of any platform on a cell phone.

      \textcite{androutsopoulos_potentials_2008} described the goals of these researchers of CMC as fitting into two separate ``waves'',\footnote{
        This is not to be confused with \citeauthor{eckert_three_2012}'s (\citeyear{eckert_three_2012}) description of three ``waves'' of sociolinguistics, though there comparison is apt.
      }
      the first focused on the impact of the constraints placed on users of different CMC mediums on the language they produce, and the second focused more on analyses of what happens in CMC pragmaticly and sociolinguisticly (pp.~1-2), though one might also add that there has been a consistent interest in characterizing the relationship between CMC and both speech and older written mediums throughout both of these waves.
      As such, the rest of this section will cover concepts and findings that came out of the first wave that will be relevant to interpreting the results from our analysis of (lol), whereas the succeeding sections will review work that fits more squarely in the second wave.

      In order to compare results from a study centered on Twitter, as we are doing here, with results from previous work, it is important to have a framework for classifying different mediums.
      As \textcite{paolillo_virtual_1999} recognized early on CMC is not identical to face-to-face conversation (p.~1).
      \textcite{herring_oral_1996} had previously gone even further, suggesting that CMC occurred in the absence of any field à la Halliday other than the text itself (pp.~45-46).
      \textcite{baron_see_2004} echoed these general sentiments, adding to them that the medium may change ``the character of language produced in that medium,'' leading her to formulate perhaps the most prevalent typological framework in CMC for mediums, which includes two dichotomous parameters: synchronicity versus asynchronicity, and one-to-one versus one-to-many interactions (p.~398).
      The first parameter, synchronicity versus asynchronicity, refers to whether there is a reasonable expectation between the interlocutors the messages will be received and responses made as soon immediately, as if in a face-to-face conversation.
      The second parameter, one-to-one versus one-to-many interactions, refers to whether locutors are sending messages that are meant to be received either by one person or by many people.

      \citeauthor{baron_see_2004}'s (\citeyear{baron_see_2004}) typological framework for CMC is useful for understanding how comparable data produced through different mediums is as there may be different limitations placed on the forms of messages.
      For instance, \textcite{baron_see_2004} suggested that chatrooms, MUDs, and IM are all synchronous CMC mediums, whereas text messaging is asynchronous as one may not expect immediate replies to text messages (p.~398).
      The implication is that data collected from chatrooms and IM are more comparable than data collected from chatrooms and text messages.

      Indeed, there are clear examples of the synchonocity or asynchronicity of a medium having an effect on how conversations progress.
      \textcite{baron_see_2004} noted a phenomenon in instant messaging, considered by her to by synchronous, in which multiple topics overlap as a result of both interlocutors being able to construct messages simultaneously without interrupting each other (p.~400), which would not happen in a less synchronous medium such as e-mail.
      Somewhat relatedly, she observed a prevalence of multiturn sequences, where each sent message is considered a turn.
      \textcite{baron_see_2004} argued that interlocutors face pressure to break up their messages into multiple shorter turns in order to hold the floor (p.~417), the being that, since messages are not seen until sent, longer single turn messages provide more time for the other party to chime in before the whole statement is ready to be sent.
      These sorts of phenomena suggest that one must be cautious when comparing the language used in one CMC medium versus another.

      However, the boundaries between what should be considered synchronous and asynchronous are somewhat fuzzy.
      While chatrooms would presumably yield situations where interlocutors immediately reply to each other, this is not necessarily the case.
      IRC still exists today, though the way it is used may have changed over the last 20 years.
      For instance, at the time of this writing, the chatroom \#nlp on the freenode network, which offers discussion and help with natural language processing, has a topic that states that it may take two to three hours to get a response to a question.
      The reason is that it is typical to be connected to an IRC chatroom without monitoring it closely, making it less synchronous than might be expected.
      Indeed, \textcite{baron_see_2004} herself acknowledged that IM users in her data were sometimes multitasking while connected and so did not always respond immediately (p.~419).
      Even in clearer cases of asynchronicity, such e-mail, there is still some imperfection in the classification as many people now own cell phones that receive e-mail notifications instantly wherever they are, allowing for relatively quick responses, though quick responses are not necessarily expected.
      This parameter is still useful, of course, since a medium can be thought of as more or less synchronous in terms of expectations -- in our case, Twitter is relatively asynchronous but can be used from a cell phone that provides immediate notifications still -- but there are caveats to keep in mind.

      It is also important to consider the audience for messages.
      \citeauthor{baron_see_2004}'s (\citeyear{baron_see_2004}) framework accounts for this with the one-to-one versus one-to-many parameter.
      Protypical examples of each might be e-mail for the former and blogs for the latter, although here again one finds some fuzziness in the categorization.
      While e-mail might typically be a one-to-one medium, one-to-many messages are not unknown.

      This same difficulty in categorization is present on Twitter, as well, where the most common sort of messages may be one-to-many, but there exist public directed messages and private directed messages.
      Against, the parameter here is still useful, but in this case, there is also an alternative: \citeauthor{bell_language_1984}'s (\citeyear{bell_language_1984}) audience design framework.
      Indeed, \textcite{pavalanathan_audience-modulated_2015} employed this framework on Twitter, which yielded interesting results, as will be discussed further in the \nameref{sec:methods} section.
      Likewise, the audience design framework would have been useful when \textcite{auer_style_2008} had found ``hip-hop slang'' to be used more on German hip-hop discussion forums than on German hip-hop homepages and online magazines (p.~293).
      Both of these venues are indeed one-to-many when approached from \citeauthor{baron_see_2004}'s (\citeyear{baron_see_2004}) typology, but the results are not the same.
      One could instead argue from the audience design framework that the audience for a homepage or magazine is far broader than for a discussion forum, leading to more standard language.
      What is to be taken away from this is the simple fact that audience appears to impact the character of the language produced on Twitter, which can inform how we interpret results in the present study.

    \subsection{Orthographic variation}
      \label{subsec:orthographic_variation}
      From early on in CMC research, it has been acknowledged that CMC is not only different from face-to-face language, as \textcite{paolillo_virtual_1999} recognized, but that it is also different from older forms of writing.
      Indeed, \textcite{tagliamonte_linguistic_2008}, speaking of instant messaging, described it as a ``hybrid register'', somewhere between speech and older forms of writing (p.~5).
      Part of this hybridity perhaps stems from CMC taking place outside of the auspices of social institutions, such as schools and book publishers, that can extert overt social control on what is acceptable.
      This makes CMC a fruitful area for locutors to creatively manipulate linguistic features to various ends, one of those features being the focus of the present study: orthography.
      It is thus useful to review the literature on orthographic variation to better understand what function(s) it has, as that is what we would like to analyze for (lol).

      Before moving on to the possible functions, it should first be noted that orthographic variation is unlikely to simply be the result of poor spelling capability.
      \textcite{varnhagen_lol_2010}, in their examination of instant messaging, compared participants scores on spelling tests to their use of non-standard spellings in IM.
      They found no relationship between the two, suggesting that non-standard spelling is not the result of a poor grasp of standard spelling.
      In fact, they found that non-standard spelling norms were acquired quite readily.
      For example, \orth{shoulda} \gloss{should have} was found but never forms like \orth{shulda} \parencite[p.~731]{varnhagen_lol_2010}.
      The implication is that non-standard spellers may actually be very good spellers if the qualification of ``good'' in this case is defined as \gloss{accurately following norms}.

      \subsubsection{Functions}
        \label{subsubsec:functions}
        Orthographic variation can serve several functions.
        As \textcite{androutsopoulos_non-standard_2000} argued, orthographic variants ``signal certain attitudes or evoke certain frame of interpretation by establishing a contrast to the text's spelling regularities or to the default spelling of a linguistic item'' (p.~517).
        An example of such a contrast can be found in his study of German punk fanzines, essentially low budget magazines made by enthusiasts.
        \textcite{androutsopoulos_non-standard_2000} noted that the typical spelling of the term \lexi{fanzine} was \orth{fanzine}, which in fact bucks against standard German spelling in which all nouns are capitalized.
        Nevertheless, this was the established norm within fanzines themselves.
        As a result, those familiar with the medium would sometimes produce hypothetical quotations from Germans who were not familiar that included the spelling \orth{Fähnziehn}, much more in line with standard German orthography, with the result being mockery of the latter's ignorance \parencite[p.~526]{androutsopoulos_non-standard_2000}.

        The previous example presents locutors perhaps taking a particular stance but may also be interpreted as signaling group membership or a lack thereof.
        A clearer example of the latter comes from \citeauthor{androutsopoulos_potentials_2008}'s (\citeyear{androutsopoulos_potentials_2008}) later work examining German hip-hop websites.
        A case of spelling variation on these sites was the use of \orth{z} where \orth{s} is expected.
        \textcite{androutsopoulos_potentials_2008} quoted one of his informants as explicitly claiming that such spelling signaled an extreme dedication to hip-hop (pp.~12-13), which shows just how salient orthographic variation can be.

        A somewhat more structural function of orthographic variation is exemplified in Hinrichs and White-Sustaíta's (2011) work on Jamaican Creole, which has English as its superstrate.
        They found that speakers of the language living outside of Jamaica would vary between spellings such as \orth{mi} and \orth{me}, both pronounced [mi], based on the syntactic function within the sentence, using the former for as a subject pronun and the latter in all other cases.
        Hinrichs and White-Sustaíta (2011) argued that \orth{mi} was limited to the subject pronoun function because this was a stereotypical feature of Jamaican Creole as English would have \lexi{I} in these cases.
        However, they note that it could also be said that this variation indicates a complex relationship to English and perhaps non-Creole-speakers \parencite[Hinrichs and White-Sustaíta 2011, as cited in][p.~165]{eisenstein_systematic_2015}, making its function not only structural but also social.

      \subsubsection{Phonological connection}
        \label{subsubsec:phonology}

    \subsection{Previous work on (lol)}
      \label{subsec:previous_lol}

  \section{Methods}
    \label{sec:methods}

  \section{Results}
    \label{sec:results}

  \section{Discussion}
    \label{sec:discussion}

  \printbibliography
\end{document}
