% Introduction
  %! My objective
    %! Orthographic variation in CMC has been examined before, often (but not always) in relation to spoken phonology
    % Here we look at an orthographic variable that cannot be linked to phonology, (lol), in order to identify its function(s)
  % CMC
    % What is it
      % Mediums
        %! For example, Yates (1996) analyzed a computer conferencing system specifically to situate CMC relative to spoken and written language.
        %! N. Baron (2004) considered instant messaging to be one-to-one synchronous CMC (399).
          %! Tagliamonte & Denis (2008) agreed, considering instant messaging to be one-to-one synchronous CMC (3).
        %! I. Stewart et al. (2017) examined Instagram despite this being a platform that's centered on images.
    % Waves
      %! Indeed, Androutsopoulos (2008 "Potentials") described there being two "waves" of CMC research: the first focused on the impact of different CMC mediums on language, and the second focused more on pragmatic and sociolinguistic considerations (1-2).
      % First wave
        % Typology
          %! As Paolillo (1999) recognized early on, the nature of online contact isn't necessarily the same as face-to-face contact (1), so early researchers were interested in how CMC affected relationships and the linguistic influences speakers have on each other.
          %! An important distinction Yates (1996) argued to exist between CMC and face-to-face conversation is that there is no real field in the sense of Halliday in CMC other than the text itself (45-46).
          %! This is a sentiment N. Baron (2004) echoed, suggesting that the medium may change "the character of language produced in that medium" (398).
          %! N. Baron (2004) introduced two parameters for classifying CMC mediums: synchronous vs asynchronous and one-to-one vs one-to-many messages (398).
            %! Important here is what is considered synchronous vs asynchronous, as she considered text messages to be asynchronous because one doesn't necessarily expect texts to be read and responded to immediately as would be the case, in her opinion, for chat, MUDs, and instant messaging (398).
              %! It's good to acknowledge that this also changes, as even email may be considered synchronous today due to smartphone access whereas it wouldn't have been in the past.
            %! Impacts of synchronicity
              %! An example in N. Baron's (2004) study of instant messaging is the phenomenon of multiple overlapping conversation topics between two people, possible due to both being able to speak at the same time without interrupting the other (400).
              %! Another example N. Baron (2004) brings up is the prevalence of multiturn sequences in IM, which she argues helps the speaker hold the floor (417).
            %! Impacts of audience
              %! And this is indeed important, as Androutsopoulos (2008 "Style") found more "hip-hop slang" used on German hip-hop forums than on homepages than on magazines/portals (293).
            % Crystal (2001) defined CMC varieties by medium of communication (e.g., email language or forum language) under the view that the constraints each medium place on speakers are the most important (as cited in Androutsopoulos 2008 "Style":280).
            % Yates (1996) used what might be better described as linguistic statistics than linguistic variables, such as type/token ratio and lexical density (33-37), although he also looked at the frequency of different personal pronouns (40-41).
        % Relationship to speech and writing
          % As late as 2008, researchers such as Androutsopoulos (2008 "Style":287) and Tagliamonte & Denis (2008) were still trying to situate CMC
            % N. Baron (2004) herself had previously suggested that studies of social determinants in speech, in her case gender, can inform and be informed by results from CMC because of this sort of hybrid nature (401).

  %! Orthographic variation
    % [probably leave out] It's important to identify a typology of orthographic variation, something Androutsopoulos (2000) has done.
      % Androutsopoulos (2000) defined non-standard spellings as diverging from standard, codified norms, having their origin in speech or not (514).
      % Ultimately, Androutsopoulos (2000) proposed a typology with five phonologically related non-standard spellings (i.e., phonetic, colloquial, regiolectal, prosodic, and interlingual) and one non-phonologically related (i.e., homophone) (521).
        % Androutsopoulos (2000) divided homophone spellings into two subtypes: lexical substitutions and grapheme substitutions (521-522).
      % Likewise, Liénard (2014) proposed his own typology, though more general as it aimed to include all forms particular to CMC (147-149).
        % Includes the broad categories of simplification, specialization, and expressivity
        % Simplification includes such things as truncations and acronyms.
        % Specialization includes such things as borrowings and "semi-phonological" notation, equivalent to Androutsopoulos's lexical substitutions
        % Expressivity includes such things as emoticons.
      % Finally, Varnhagen et al. (2010) split up their typology broadly into shortcuts (much like simplifications) and pragmatic devices (723).
      % Important here is that lol would fall under simplification as an acronym in Liénard's system, lexical substitution in Androutsopoulos's, and emotion acronym in Varnhagen et al.'s.
        % In any case, what's shared is that it would be difficult to place lol in any phonologically motivated in any of these systems.

    %! Tagliamonte & Denis themselves concluded that instant messaging forms a "hybrid register" (5), in line with previous conclusions of other forms of CMC.
    %! There's good reason to believe that orthographic variation is not a case of poor spelling.
      %! Varnhagen et al. (2010) found no consistency between scores on spelling tests and usage of non-standard spellings in instant messaging.
      %! What Varnhagen et al. (2010) did find, though, was that non-standard spellings were acquired as norms where examples like <shulda> never occurred due to <shoulda> being the norm (731).
    %! Functions/associations
      %! Grammatically constrained or indicative of grammatical function
        %! Likewise, Hinrichs & White-Sustaíta (2011) found Jamaican Creole speakers living abroad used forms like <mi> where the item would specifically signal a distinction between Creole and English (i.e., as a subject pronoun) but <me> otherwise (as cited in Eisenstein 2015:165).
          %! Tatman (2016) additionally presents the example of <work> vs <werk> as appearing to be phonologically related respelling but actually being two different lexical items (163-164).
        %! Eisenstein (2015) found four factors, one linguistic and three social, that favored the absence of <g> in (ing) on Twitter: being a verb, being an @-message, sent from a county with high Black population, sent from a county with high population density (176). [being a verb is for grammar]
        %! Eisenstein (2015) found that only voiced variants of "th-stopping" were used on Twitter (170-171).
      %! Audience
        %! Eisenstein (2015) found four factors, one linguistic and three social, that favored the absence of <g> in (ing) on Twitter: being a verb, being an @-message, sent from a county with high Black population, sent from a county with high population density (176). [@-message results is for audience]
        %! Androutsopoulos (2008 "Style") found forums on the German hip-hop website webbeatz.de to contain more colloquial spellings (i.e., linked to colloquial speech) than other areas of the site (297).
      % Community
        %! Race, ethnicity, or general identity
          %! Sebba (1998) suggested that non-standard spellings are used in British Creole both because it distances the language from its superstrate and because there's no orthographic norm, providing examples such as <Jameka> and <kool> (as cited in Androutsopoulos 2000:515).
          %! In fact, Androutsopoulos (2008 "Potentials") provides a discussion with one of his informants from his work on German hip-hop websites, Alex, as explicitly speaking of some orthographic variations, like medial <z> for <s>, as signaling an extreme dedication to hip-hop (12-13).
          %! Eisenstein (2015) found four factors, one linguistic and three social, that favored the absence of <g> in (ing) on Twitter: being a verb, being an @-message, sent from a county with high Black population, sent from a county with high population density (176). [county characteristics are for community]
        %! Location
          %! One example Jones (2015) finds, which also implicates a geographic difference in norms, is nothing being represented as <nuttin> in the north and <nun> in the south (424).
          %! Virtual location
            %! <u> and <r> were also recognized early as Cherny (1995) reported these being considered by MUD players as spellings that originated on IRC (as cited in Paolillo 1999:2).
        %! Age
          %! Schnoebelen (2012) also found a social connection with younger users preferring noseless emoticons and older users noseful (123-124).
            %! What Schnoebelen (2012) did find to be associated with noseful emoticons was more standard orthographic practices, like a lack of repeating letters to show prosody and a ubiquity of apostrophes in contractions (122-123), suggesting that the nose expresses a sort of stance.
        %! Gender
          %! N. Baron (2004) also looked at emoticons in her study of gender in instant messaging, with the addition of abbreviations and acronyms that she considered to be limited to CMC (411).
            %! N. Baron (2004) found that emoticons were almost exclusively limited to females in her data (415-416).
            %! This result was found again in Varnhagen et al.'s (2010) examination of instant messaging, though not quite to the degree of exclusivity (728-729).
      %! Pragmatic
        %! Androutsopoulos (2000) argued that "spelling choices which signal certain attitudes or evoke certain frames of interpretation by establishing a contrast to the text's spelling regularities or to the default spelling of a linguistic item," though the exact function is not always the same (517).
          %! Androutsopoulos (2000) provides an example in which <Fähnziehn> is used in a German punk fanzine where <fanzine> is expected so as to mock German natives who are ignorant of the fanzine scene (526).

    %[leave out] Phonological connection
      % Eisenstein (2013) noted that both Whiteman (1982) and Thompson et al. (2004) found no phonology-orthography connection, but both were before there were models of non-standard orthography, like those found on social media, to follow (17).
        % In fact, Androutsopoulos (2000) found colloquial spellings to be the most frequent non-standard phonologically related spellings in German punk fanzines (523).
          % This means that previous research did not fully agree and that non-standard forms could be found even outside of CMC.
          % This involved forms like elisions in articles and verbs as well as contractions of clitic pronouns (Androutsopoulos 2000:523-524).
      % It's also important to be careful about what to consider phonologically related.
        % Androutsopoulos (2008 "Potentials") points out a discussion with a regular visitor to German hip-hop websites, Anita, who used <a> for word final <er> as doing so to imitate liner notes for Wu Tang albums, seemingly unaware that there's a phonological relationship there (12-13).
        % Tatman (2016) argues that two criteria must be met to even have the possibility for phonetically motived orthographic variation: the feature be salient and there's concerted purpose behind the respelling in light of pressures from standardized spellings (161).
      % Where there is a phonological connection, Schneier (2021) argues that this is the "residue" of spoken language more so than a complete transfer, in argreement with Eisenstein (4).
        % Perhaps along the same lines, Eisenstein (2015) points out that phonologically related respellings can't just take any form because they're constrained not only by the spoken modality but also the written modality (162).
          % In this case, Eisenstein (2015) is arguing that (ing) can only be respelled in so many ways (162).
        % Tatman's (2016) comparison of a fan's performance of a radio announcer's voice in recordings vs tweets shows that these two contexts may be similar but are not always identical (165-167).
      % Representations of phonologically related orthographic variation can be difficult to identify and interpret, as Jones (2015) notes (410).
        % Jones (2015) notes a case where an apostrophe might be used to represent a glottal stop, but instead either voiceless stops or simply nothing are used to represent it (416).
    %[leave out] Strictly non-phonological orthographic variation
      % Emoticons, invented by Scott Fahlman in 1982, can't possibly be phonological.
        % Schnoebelen (2012) looked at these in American English, finding that 9.7% of the tweets in his corpus contained them (117).
          % Schnoebelen (2012) focused primairly on the most frequent noseless smiley :) compared to the far less frequent noseful version :-) (117).
            % Schnoebelen (2012) previously found that emoticons can express positive or negative feelings, flirting, or teasing, but that the presence of a nose made no difference for these uses (122).
      % Other strictly non-phonological variations have been long recognized
        % Paolillo (1999) examined <you> as <u>, <are> as <r>, and final <s> as <z> on IRC (2).
      % Tagliamonte & Denis (2008) also looked at <u> but added to this <I> as <i>, finding a preference for <you> and <i>, respectively, in their IM study (14).
      % Tagliamonte & Denis (2008) looked at the five most frequent "IM forms" (i.e., those that they considered unique to CMC): haha, lol, hehe, omg, and hmm (12).
        % While it is, however, arguable if haha, hehe, and hmm are truly unique to CMC, there is far less question for lol and omg.
      % This phenomenon is not limited to English, of course, as members of German hip-hop web sites and forums were found to use <z> for plural, <ph> for <f>, and <k> for <c> (Androutsopoulos 2008 "Style":291).
        % Androutsopoulos (2008 "Style") also noted a lack of capitalization where standard German orthography involves capitalizing every noun (301-304).

  % lol
    %! Originated in English language chat rooms in the 1980s according to McCulloch 2019, as cited in Schneier 2021:4).
      %! It is no longer limited to English, though.
        %! Liénard (2014) documented lol being used by early adopters of the internet (which was only effectively available starting in 2012 (154)) in Mayotte where Shimaore and Kibushi are the local languages and French the official language (158)
    %! Not hugely frequent as compared to all other items, but highly frequent as compared to other CMC-specific items.
      % This follows Zipf's law, and indeed, Schneier (2021) found that 18% of his recorded keybursts were unique, which included items like <lolol> (13).
        %! Schneier (2021) found lol to be most frequent at turn initially and finally but rarely medially (14).
        % Likewise, Eisenstein (2015) found that the frequency of particularly respellings dropped dramatically when ordered from the most frequent to least (172).
      %! 0.6% of words in IMs in N. Baron's (2004) data (as cited in Schneier 2021:4).
        %! Similarly, 0.41% in Tagliamonte & Denis' (2008) IM data (as cited in Schneier 2021:4).
        %! Also similarly, 0.35% in Schneier's (2021) phone data (13).
    !% Lexical variation: typically pragmatic
      !% lol has been examined before, but principally as a lexical variable.
      !% N. Baron (2004) looked at lol as a lexical variable in her study of gender in instant messaging as this was the most frequent CMC specific acronym in her data (412).
        % N. Baron (2004) also noted, anecdotally, that lol was used in speech at that time (411), though the implication is that it originated in CMC.
        !% N. Baron (2004) argued that lol often functioned as a "phatic filler", similar to responding with "OK, cool, or yeah" to show engagement (412).
      % Tagliamonte & Denis (2008) collapsed spelling variants of lol, treating it as a lexical variable.
        !% They interpreted it in their data not as an expression of laughter but "as a signal of interlocutor involvement," whereas haha and hehe indicate forms of laughter (11).
        !% Tagliamonte & Denis (2008) found age to be significant in that lol and hehe were more frequent in younger users and haha more frequent among older users (13).
      % Schneier (2021) looked at both Haha and Lol as lexical variants in his keystroke analysis.
        % The keystroke logging allowed him to establish some spelling equivalents though as he could see when someone repaired something like <Hwhw> with <haha> (11), which presumably happened for Lol also.
        % Additionally, Schneier (2021) examined these as separate variables (14), implicitly arguing that these aren't purely representing laughter.
      !% Schneier (2021) argued that lol in his data was used like laughter to mitigate face threatening acts but also to coordinate turn taking, unlike laughter (5).
        !% Specifically, Schneier (2021) found keybursts to be short in initial position, arguing that this quickness is a response to a need to save face for one's interlocutor, whereas the slower turn final keybursts may represent more deliberation on the impact of one's own message (17-18).
          % It's important to note that keybursts followed this same pattern of quick initial and slower final for all lexical items in Schneier's (2021) data.
    % Orthographic variation of lol
      !% Hasn't really been examined, but there are some hints at what its purpose is
      % Capitalization or reduplication could reasonably be used to represent different degrees of laughter
        !% In fact, this could be quantified in terms of Levenshtein distance as was done by I. Stewart et al. (2017) for other orthographic variables (4).
          % They found this to be meaningful in terms of language change as newcomers to the Instagram community they examined generally preferred variants with greater distances from the original (5-6).
          !% Likewise, greater distance correlated with more likes (I. Stewart et al. 2017:6-7).
        !% Schnoebelen (2012) acknowledged this possibility when formulating his idea of affective lengthening (117-118).
        !% Thurlow & A. Brown (2003) also talk more generally about what he calls paralinguistic restitution wherein users of CMC exploit features that are particular to the medium to represent paralinguistic information that might otherwise be communicated through things like gestures and facial expressions (as cited in Schneier 2021:3)
  !% Research question: What social and pragmatic functions does the orthographic variation of (lol) have?

% Methods
  % Data collection
    % Characteristics of Twitter
      % Types of tweets
        % Similar to face-to-face conversation in some ways, but as Danescu-Niculescu-Mizil et al. (2011) note, it isn't always synchronous and there's a limit to how much can be said in one turn (1).
          % At the time of collection, tweets were limited to 140 characters (280 today)
        % Yates (1996) focused on "open" discussions (i.e., not private) in his early study of a computer conferencing system in CMC for ethical concerns (31), and as Twitter is also primarily public discourse, it has the same advantage.
        % Java et al. (2007) found that only a quarter of Twitter users hold conversations (as cited in Danescu-Niculescu-Mizil et al. 2011:1).
          % There is, however, also evidence that this varies from language to language (see Hong et al. 2011).
    % Process
      % Original purpose of corpus
      % Date and duration
      % Search string
        % A common practice, as seen in Pavalanathan & Eisenstein (2015), is to filter out retweets and tweets with URLs in them to reduce the presence of commercial account tweets in the data and limit it to real conversation (199).
        % Likewise, only directed tweets are kept to limit audience effects, ensuring each tweet is meant for the community that the user belongs to
          % Ilbury (2020) found that @-messages directed at other gay men were more likely to include AAVE features (256), echoing Bell's (1984) audience design framework for style.
          % Indeed, @-messages seem to be important in a very general sense as Eisenstein (2015) also founds an effect for the absence of <g> in (ing) (176).
          % Pavalanathan & Eisenstein (2015) took this a step farther to show that lexical choices varied on Twitter as a function of the intended audience between @-messages and broadcasts.
      % Anonymization
  % Data coding
    % Social variables
      % Social variables are indeed at work on social media
        % Danescu-Niculescu-Mizil et al. (2011) found that users will accommodate their style to their interlocutors on Twitter, either symmetrically or asymmetrically (6-8).
          % As the literature on accommodation theory suggests that accommodation is triggered not just by a need for "communicational efficiency", but also to gain social approval and maintain one's identity (Danescu-Niculescu-Mizil et al. 2011:3), this suggests that social factors are unsurprisingly at work on social media.
      % However, it can be difficult to confirm social variables for users of CMC in large scale studies like this.
        % Jones (2015) faced this challenge when trying to determine if the users of Twitter he examined were indeed native speakers of AAVE or simply performing, a challenge he dealt with through ethnographic work (412).
        % Ilbury's (2020) work on gay men from the south of English on Twitter involved involved an ethnography of a small subset of users (N = 10) to identify them as openly gay young White men from the south of England (249)
          % Ilbury (2020) showed both that AAVE features could be reappropriated to present a "Sassy Queen" persona and showed how much can be gained from a qualitative analysis of Twitter data in general.
      % Where posisble, though, an advantage of Twitter is that there is a broad range of demographics.
        % The Pew Internet Research Center found, for race, that its users were 29% Black, 16% White and Hispanic (Duggan & Smith 2013, as cited in Eisenstein 2015:169).
      % Some demographics are more restricted
        % Although many languages are used on Twitter, Hong et al. (2011) found that 51% was in English (519), and there is little reason to believe that has changed.
        % And language is meaningful
          % Very broadly, Hong et al. (2011) provided evidence that variation in how speakers of different languages use Twitter exists, in this case in terms of Twitter conventions that were employed such as retweets and hashtags (519-520).
        % Non-English tweets included here, but they make up a very small percentage of tweets and so this is not taken as a factor
      % Gender has also been incorporated into Twitter variationist studies
        % Bamman et al. (2014) clustered Twitter users through having similar vocabularies (145-146) and found that males and females had different vocabulary preferences, sometimes completely opposite, between clusters (147).
        % This factors such as this or race/ethnicity involve either some creative deduction or broad assumptions, so I stick to communities and geographic location here, which are more reliable
      % Communities in CMC
        % Talk about conceptualizations of communities in general: speech communities, communities of practice
        % Mendoza-Denton (2001) defines social identity as "the active negotiation of an individual's relationship with larger social constructs" that is "signaled through language and other semiotic means" (as cited in Androutsopoulos 2008 "Style":282).
          % This means that communities must have norms for a linguistic feature that differ from each other otherwise nothing will be signaled by using the shared feature.
        % Castells (2000) defined these similar to communities of practice where they are "organized around a shared interest or purpose," but he didn't think these were the same as face-to-face communities because of the differences in how interaction occurs (as cited in Androutsopoulos 2008 "Style":283).
          % Androutsopoulos (2008 "Style") recognized that the internet allows virtual communities to be connected in a quite literal way through hyperlinks, calling such conglomerates computer-mediated discourse fields (283-284).
            % This is perhaps more relevant when working with web sites and forums as CMC as Androutsopoulos (2008 "Style") did, though even in places like Twitter, users can link to each other's posts.
        % Androutsopoulos (2008 "Style") describes participants in the German hip-hop sites as partaking in a "liminal" virtual community where they could experiment with different identities linguistically from their day-to-day (290).
          % Indeed, Androutsopoulos's (2008 "Potentials") described one informant, Wolfgang, as indicating that he would never speak in person the way people write on German hip-hop websites, nor has he heard anyone else do so (15).
        % Androutsopoulos (2008 "Style") found two dichotomies from work on speech reproduced in German hip-hop music critics on websites: standard vs non-standard language and overt vs covert prestige (309).
        % Social factors also find import in CMC, as N. Baron (2004) found gender differences between such things as turn lengths and use of contractions in instant messaging.
          % Such factors must always be approached carefully, though, as N. Baron (2004) herself notes, CMC offers a level of anonymity where speakers can portray themselves as different ages and genders, among other social characteristics (406).
      % Community detection
      % Centrality measures
        % Has been used in CMC, e.g. Paollilo's (1999) study of IRC
          % Paolillo (1999) started from previous findings that central members of a community would use more non-standard variants (2-3), but his own results showed the opposite pattern (8).
          % Androutsopoulos (2008 "Style") did the same for German hip-hop web sites using page views and general awareness of the scene (288-289).
          % Danescu-Niculescu-Mizil et al. (2011) used follower count, but did not find social status to be meaningful (8)
            % Their treatment of "style" was unusual, as things like the presence vs absence of features such as articles or second person pronouns were considered markers of style.
          % The point is just that centrality can be is measurable and sometimes meaningful even in CMC.
      % Geographic location
        % Geographic variation does in fact appear on Twitter as Jones (2015) showed for AAVE features and Huang et al. (2016) showed for lexical variables.
        % Geotags are possible but not used here because of their rarety.
          % Eisenstein (2013) was able to look at demographics using geotagged tweets, but these represented the environments of users, not the demographics of the users themselves (15)
            % Eisenstein's (2013) results suggested that those from high density, African-American areas represented t/d deletion more in their writing (15-17)
            % Eisenstein (2015) extended this research to include (ing), as well (163).
          % For example, Jones (2015) found only 150 to 800 geotagged tweets per lexical item, representing between 2.5% and 7% of the tweets with those items, respectively (407).
          % Using geotags really requires very large corpora, such as Huang et al.'s (2016) corpus of 924 million geotagged tweets that represented a year of data mining to accumulate (244).
    % Pragmatic variables
      % It can be difficult to find long or repeated conversation between pairs of individuals for the sake of doing discourse analysis.
        % Danescu-Niculescu-Mizil et al. (2011) got around this by identifying pairs that were likely to converse a lot and mining their entire Twitter histories to reconstruct many conversations between those pairs (3), which I do not do here.
      % Sentiment of turn can, however, be done, and will perhaps shed some light on pragmatics
        % Code using the sentiment classifier package sentimentr in R
    % Linguistic variables
      % Spelling variants
        % While others such as <Lol> or <lolol> exist, <lol> and <LOL> are by far the most frequent
        % <Lol> is particularly notable as auto-correct and spell correct systems can capitalize it
          % Schneier (2021) was able to identify when his participants used autocomplete on their phones with his KeyLog software (9), but this isn't possible here.
          % Check if it's particularly common at the beginning of sentences
          % Contextualize its impact by giving its low frequency
      % Turn initial, medial, or final

  % Statistics
    % Modes by geographic location and community
      % Geographic communities range from city to province to country
      % Province and country yield more robust Ns where cities sometimes have very few members in data
      % Province is used over country for the sake of higher precision
    % Spreads by geographic location and community using D
    % Fisher's exact test for significance
      % Null: There is no difference from location to location or community to community in the distribution of spelling variants

% Results
  % Demographics of each geographic location and community, include mode, spread, and N
  % Statistical significance
    % Social variables (don't expect any, but rehash these to contextualize the need for a discourse analysis)
      % Statistical significance for province
      % Statistical significance for community
      % Was there a pattern for any centrality measure by individuals?
    % Pragmatic variables
    % Linguistic variables

% Discussion
  % Did this work like a phonological variable?
  % Is there evidence that orthographic (lol) serves a social function in terms of group identity?
  % Is there evidence that orthographic (lol) serves a pragmatic function?
  % Is there evidence that the position of (lol) in a turn impacts its spelling?
