%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 1) Run cleaning.R first %
% 2) Compile with XeLaTeX %
%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{beamer}
  % Beamer settings
  \usetheme{CambridgeUS}
  \usecolortheme{seagull}
  \usefonttheme{professionalfonts}
  \usefonttheme{serif}

  % Packages and package settings
  \usepackage{fontspec}
    \setmainfont{Charis SIL}
  \usepackage{hyperref}
    \hypersetup{colorlinks=true,
                allcolors=blue}
  \usepackage[style=apa, backend=biber]{biblatex}
    \addbibresource{References.bib}
  \usepackage{graphicx}
    \graphicspath{{./figure}}
  \usepackage[group-minimum-digits=4, group-separator={,}]{siunitx}

  % Document info
  \author{Joshua McNeill}
  \institute[LING8980]{Seminar in Language Variation}
  \title[Marginality and (lol)]{Marginality and orthographic variation in (lol)}
  \date{3 December 2020}

  % New commands
  \newcommand{\orth}[1]{$\langle$#1$\rangle$}
  \newcommand{\lexi}[1]{\textit{#1}}
  \newcommand{\gloss}[1]{`#1'}

\begin{document}
  <<settings_load_scripts, echo = FALSE>>=
  read_chunk("analysis.R")
  opts_chunk$set(echo = FALSE,
                 warning = FALSE,
                 message = FALSE,
                 results = "asis",
                 fig.height = 3,
                 fig.width = 5)
  @
  <<load_packages_functions_data>>=
  @
  \begin{frame}
    \titlepage
    \tiny{Code available at \url{https://osf.io/mgdpu/}}
  \end{frame}
  \begin{frame}
    \tableofcontents
  \end{frame}
  \AtBeginSection[]
    {
    \begin{frame}
      \tableofcontents[currentsection]
    \end{frame}
    }
  \section{Introduction}
    \begin{frame}{Phenomenon}
      \begin{block}{Spelling varies}
        Examples of (lol) from Twitter:
        \begin{enumerate}
          \item @markeasterbrook @MacFinlay @rarchbarch \alert{LOL}. Never seen that.
          \item @QueenofCobden \alert{lolololol} I think I was the first. \_Ã™ÂÃ‰
          \item @anceldelambert @Liberal\_Lunacy @JeffHollandaise \alert{lolcow} milk, fresh winge salt, all churned into the memeyest kek butter.
          \item @Wario64 except for the volcano \alert{lol}
        \end{enumerate}
      \end{block}
    \end{frame}

    \begin{frame}{Previous Work}
      \begin{block}{Second Dialect Acquisition}
        e.g., the work of Jennifer Nycz
        \begin{itemize}
          \item Inherently focuses on geography and acquired that to which one does not already have access
        \end{itemize}
      \end{block}
      \begin{block}{Twitter and Orthographic Variation}
        \begin{itemize}
          \item Large-scale lexical variation \parencite[e.g.,][]{bamman_gender_2014}
          \item Representation of spoken language in writing \parencite[e.g.,][]{tatman_im_2016}
        \end{itemize}
      \end{block}
    \end{frame}

    \begin{frame}[t]{Social Network Analysis}
      \begin{block}{\textcite{milroy_language_1987}}
        Constructed a simple index representing integration into a given neighborhood
      \end{block}
      \begin{block}{Modern Techniques}
        \only<-1>{
          Community Detection
            \begin{itemize}
              \item \textcite{newman_finding_2004} aimed to maximize modularity
            \end{itemize}
            \begin{center}
              \includegraphics[scale=0.1]{example_modularity.png}
            \end{center}
        }
        \only<2>{
          Centrality measures
          \begin{itemize}
            \item \textcite{brin_anatomy_1998} created PageRank to sort search engine results
          \end{itemize}
          \begin{center}
            $PR \left( A \right) = \left( 1 - d \right) + d \left( \frac{PR \left( T1 \right)}{C \left( T1 \right)} + ... + \frac{PR \left( Tn \right)}{C \left( Tn \right)} \right)$
          \end{center}
        }
      \end{block}
    \end{frame}

    \begin{frame}{Research Question}
      \begin{block}{}
        Do individuals use more or fewer orthographic variants of (lol) as their centrality in a given community goes up?
      \end{block}
    \end{frame}

  \section{Methods}
    \begin{frame}{Data}
      \begin{block}{Collection done for \textcite{mcneill_lol_2018}}
        \begin{enumerate}
          \item Mined Twitter between January and February of 2017
          \item Used Gephi to detect communities and calculate centralities
          \item Reduced to \num{\Sexpr{length(levels(factor(lol$utilisateur)))}} users in \Sexpr{length(levels(factor(lol$communaute)))} communities, \num{\Sexpr{nrow(lol)}} tokens, \Sexpr{length(levels(factor(lol$lol)))} spelling variants
        \end{enumerate}
      \end{block}
      \begin{block}{Coding}
        Community \#, PageRank, and Simpson's diversity index:
        \begin{center}
          $D = 1 - \sum_{i=1}^R{p_{i}^2}$
        \end{center}
      \end{block}
    \end{frame}

  \section{Results}
    \begin{frame}{Summary of Communities}
      \begin{center}
        \begin{tabular}{l l r r}
          Community                        & Mode                             & Diversity                                  & Members who used (lol) \\
          \hline
          \Sexpr{communitiesSummary[1, 1]} & \Sexpr{communitiesSummary[1, 2]} & \Sexpr{round(communitiesSummary[1, 3], 2)} & \Sexpr{communitiesSummary[1, 5]} \\
          \Sexpr{communitiesSummary[2, 1]} & \Sexpr{communitiesSummary[2, 2]} & \Sexpr{round(communitiesSummary[2, 3], 2)} & \Sexpr{communitiesSummary[2, 5]} \\
          \Sexpr{communitiesSummary[3, 1]} & \Sexpr{communitiesSummary[3, 2]} & \Sexpr{round(communitiesSummary[3, 3], 2)} & \Sexpr{communitiesSummary[3, 5]} \\
          \Sexpr{communitiesSummary[4, 1]} & \Sexpr{communitiesSummary[4, 2]} & \Sexpr{round(communitiesSummary[4, 3], 2)} & \Sexpr{communitiesSummary[4, 5]} \\
          \Sexpr{communitiesSummary[5, 1]} & \Sexpr{communitiesSummary[5, 2]} & \Sexpr{round(communitiesSummary[5, 3], 2)} & \Sexpr{communitiesSummary[5, 5]} \\
          \Sexpr{communitiesSummary[6, 1]} & \Sexpr{communitiesSummary[6, 2]} & \Sexpr{round(communitiesSummary[6, 3], 2)} & \Sexpr{communitiesSummary[6, 5]} \\
          \Sexpr{communitiesSummary[7, 1]} & \Sexpr{communitiesSummary[7, 2]} & \Sexpr{round(communitiesSummary[7, 3], 2)} & \Sexpr{communitiesSummary[7, 5]} \\
          \Sexpr{communitiesSummary[8, 1]} & \Sexpr{communitiesSummary[8, 2]} & \Sexpr{round(communitiesSummary[8, 3], 2)} & \Sexpr{communitiesSummary[8, 5]} \\
          \Sexpr{communitiesSummary[9, 1]} & \Sexpr{communitiesSummary[9, 2]} & \Sexpr{round(communitiesSummary[9, 3], 2)} & \Sexpr{communitiesSummary[9, 5]} \\
          \Sexpr{communitiesSummary[10, 1]} & \Sexpr{communitiesSummary[10, 2]} & \Sexpr{round(communitiesSummary[10, 3], 2)} & \Sexpr{communitiesSummary[10, 5]} \\
          \Sexpr{communitiesSummary[11, 1]} & \Sexpr{communitiesSummary[11, 2]} & \Sexpr{round(communitiesSummary[11, 3], 2)} & \Sexpr{communitiesSummary[11, 5]} \\
          \Sexpr{communitiesSummary[12, 1]} & \Sexpr{communitiesSummary[12, 2]} & \Sexpr{round(communitiesSummary[12, 3], 2)} & \Sexpr{communitiesSummary[12, 5]} \\
          \Sexpr{communitiesSummary[13, 1]} & \Sexpr{communitiesSummary[13, 2]} & \Sexpr{round(communitiesSummary[13, 3], 2)} & \Sexpr{communitiesSummary[13, 5]} \\
        \end{tabular}
      \end{center}
    \end{frame}

    \begin{frame}{Diversity by PageRank, $\geq$10 tokens}
      <<divByPR_graph_active>>=
      @
    \end{frame}

  \section{Discussion}
    \begin{frame}{}
      \begin{block}{Conclusion}
        There is no relationship between diversity and PageRank for the spelling of (lol)
        \begin{itemize}
          \item Variation is the result of something else, perhaps pragmatics
          \item All communities have the same norm $\to$ Nothing to adapt to
        \end{itemize}
      \end{block}
      \begin{block}{Further Analysis}
        Discourse analysis of those with the highest and lowest PageRanks may be revealing
      \end{block}
      \begin{block}{}
        Data and code avaiable at \url{https://osf.io/mgdpu/}
      \end{block}
    \end{frame}

  \section{References}
    \printbibliography
\end{document}
