\documentclass{article}
  % Packages and settings
  \usepackage{fontspec}
    \setmainfont{Charis SIL}
  % \usepackage[margin=1.0in]{geometry}
  \usepackage[style=apa, backend=biber]{biblatex}
    \addbibresource{References.bib}
  \usepackage{hyperref}
  \usepackage[group-minimum-digits=4, group-separator={,}]{siunitx}

  % Document information
  \title{Marginality and orthographic variation in (lol)}
  \author{Joshua McNeill}
  \date{\today}

  % New commands
  \newcommand{\orth}[1]{$\langle$#1$\rangle$}
  \newcommand{\lexi}[1]{\textit{#1}}
  \newcommand{\gloss}[1]{`#1'}

\begin{document}
  <<settings_load_scripts, echo = FALSE>>=
  read_chunk("analysis.R")
  opts_chunk$set(echo = FALSE,
                 warning = FALSE,
                 message = FALSE,
                 results = "asis",
                 fig.height = 3,
                 fig.width = 5)
  @
  <<load_packages_functions_data>>=
  @
  \maketitle
  \section{Introduction}
  \label{sec:intro}
    In earlier studies of langauge variation, speakers who were peripheral to their communities in some way were often disregarded.
    Indeed, \textcite{labov_social_2006} explicitly disregarded two African-American speakers in his study of the Lower East Side in New York as they had moved to the area from Virginia when they were 10 years old (p.~118).
    This practice was directly critiqued in \citeauthor{horvath_delimiting_1987}'s (\citeyear{horvath_delimiting_1987}) study of Sydney, Australia where they suggested that excluding new arrivals and marginal members of a community might also lead to throwing out important data for better understanding language change (p.~201).
    Their proposed solution was what they called the linguistic grouping approach to studying language variation, wherein a researcher would first use a clustering algorithm to group speakers according to sharing similar linguistic features and then search for the social categories that those in the resulting groups might have in common, whereas variationist studies typically proceed in the opposite way.

    More recently, sociolinguists have become much more interested in agentivity and hence marginal community members.
    When certain speakers are excluded from analysis for being recent arrivals, it now has more to do with the type of variation being analyzed, particularly when that variation is phonological.
    For instance, despite her clear interest in agentivity and analysis of four marginal community members in her study of Belten High, \textcite{eckert_linguistic_2000} herself excludes those who moved to the community after 8 years of age (p.~82).
    However, Eckert was interested in phonological variation, and by that time, there was good evidence to suggest that most speakers do not adjust their phonologies after that age\footnote{Discussed in more detail below}.

    The objective of this study, then, is to look again at peripheral community members and how they behave, whether they be brand new members of a given community or long-term members who are nonetheless still peripheral.
    Specifically, I aim to look use social network analysis to detect communities on the social media platform Twitter and analyze orthographic variation in these Twitter users' use of \orth{lol} as a function of their centralities in said communities.

    \subsection{Second Dialect Acquisition}
    \label{sec:dialect_acquisition}
      Examining the linguistic behavior of new arrivals to a community has been an area of study in sociolinguistics at least since \citeauthor{payne_factors_1980}'s (\citeyear{payne_factors_1980}) study of speakers in King of Prussia, a town near Philadelphia, Pennsylvania.
      Payne looked specifically at variation in vowels in her study, using age of arrival in King of Prussia as a extra-linguistic variable.
      In general, she found that 60\% to 70\% of the children who moved to the area before the age of 4 learned the local vowel system in its totality, whereas this percentage dropped to 40\% to 67\% for those who moved between the ages of 5 and 9 and 0\% to 67\% for those who moved between the ages of 10 and 14 \parencite[p.~155]{payne_factors_1980}.
      Payne's results have since been used as evidence that, at least for phonological variables, linguistic systems are relatively stable after age 8 so that moving into a new community where a different system is dominant will not lead to the adoption of this new different system.
      Whether this stability is a result of the literal impossibility of fully learning a new sound system or whether sound systems too strongly represent a speaker's identity by adolescence for them to give them up was not addressed in this early study, however.

      Over time, research into phenomena such as what Payne examined has come to be known as second dialect acquisition.
      More recently, second dialect acquisition features particularly prominently in the work of Nycz, but a number of others have also touched on this topic \parencite[see][for a review]{nycz_second_2015}.
      However, acquisition is not necessarily the topic that is being addressed in the current study.
      Acquisition implies that a speaker is learning to use a new linguistic form to which they do not already have access in their mental grammar or perhaps to which they have never even been exposed.
      The focus on dialects in this area of research, understood to be geographically defined varieties, additionally brings geography to the forefront as a conditioning factor, somewhat sidelining other social factors such as class, race, or gender.
      It appears then that the very name second dialect acquisition suggests particular research interests which are not central to my aims with this study, though they are still important.

      The aim here is to explore what peripheral members to a community do more generally.
      Peripherality certainly can be the result of geographic relocation but need not be.
      In practice, speech communities \parencite[e.g.,][]{labov_social_2006} are geographically defined, but communities can also be defined in other ways.
      For instance, and taken up in more detail below, communities of practice as used in \textcite{eckert_linguistic_2000} and \textcite{bucholtz_why_1999} situate communities primarily around shared activities.
      Partaking in extra-curricular school activities, in Eckert's study for instance, or playing the numbers game \parencite[p.~216]{poplack_sometimes_2000} might draw people together to form a community where perhaps geographical proximity alone would not.

      Likewise, in studies of phonological variation, acquisition may be a key concept even when there is already a familiarity with the sound system a speaker aims to adopt, as the rules of the system may be opaque, and the physiological motions used to achieve certain sounds may require practice.
      Morphosyntactic variables also suggest the need to learn nuanced rules in order to truly adopt a different system.
      Many speakers, for instance, are familiar with habitual \lexi{be} but not use it.
      If such a speaker wished to begin using it, they would have to learn that it expresses the habitual aspect as opposed to being simply invariance of inflections for the copula, something that is not immediately obvious through observation alone.
      Indeed, \textcite{eberhardt_first_2015} claimed that habitual \lexi{be} is ``one of the most frequently used but least understood features of AAE [African-American English] by outsiders,'' hence the fact that they found it ``striking'' that non-African-American singer Iggy Azalea uses this feature very accurately (p.~311).

      There are linguistic levels in which acquisition is arguably much simpler and so acquisition, while not absent, is not the central concern.
      For instance, observation alone can teach a speaker all they need to know about the meaning of perhaps most lexical items, at least for those that are not function words.
      I know of no argument for the stability of mental lexicons after age 8 such as is often argued for phonological systems, and the ease of acquisition is a possible explanation.
      Similarly, new spellings for known words, the focus of this study, can arguably be acquired easily through observation alone granted that one is literate to begin with.
      One could imagine speakers who are intimately familiar with spellings that they have never once in their lives used but could use at any time if they so chose, such as \orth{u} for \orth{you}.
      This relative unimportance of acquisition in the sort of variation I am analyzing here is part of what leads me to distinguish this study from previous related work in second dialect acquisition.

    \subsection{Twitter}
    \label{sec:twitter}
      Twitter is a micro-blogging social media platform that provides sociolinguists with numerous interesting opportunities for studying language variation.
      Users of Twitter post short messages, tweets, up to 280 characters in length that can optionally be directed at a specific user or users using the @ symbol followed by target's username.
      Whether directed or not, the default setting is for all tweets to be publicly accessible even to people who do not have Twitter accounts.
      This fact is regularly understood by users, and so creating corpora from tweets does not pose as many ethical dilemmas\footnote{
        This should not be read as there being no ethical dilemmas involved in creating such corpora.
        The standards used for this study will be discussed in section \ref{sec:methods} \nameref{Methods}.
      }
      as does creating corpora from other similar online platforms where communication is expected to be generally private, such as Facebook.

      Because of the text-based nature of Twitter and the ease of capturing large swaths of conversation without conducting a single interview, sociolinguistic studies based on this platform have tended to involve very large corpora and to be highly quantitative.
      For instance, in their study of gender identity and lexical variation, \textcite{bamman_gender_2014} constructed a corpus over a six month period that included 14,464 Twitter users and 9,212,118 tweets (p.~140).
      Comparing this to \citeauthor{labov_social_2006}'s (\citeyear{labov_social_2006}) suggestion in 2006 that a sample of 60 to 100 speakers is relatively large and is enough to analyze stratification in a single city (p.~401), having thousands of speakers and millions of utterances is a large leap in size.

      It is also notable that \textcite{bamman_gender_2014} were interested in lexical variation, whereas perhaps most variationists focus in on phonetics and phonology.
      There is a clear practical reason for analyzing sound systems, of course: this allows a researcher to maximize the tokens they collect and minimize the amount of recordings that must be done to obtain those tokens.
      Focusing on lexical items is much more difficult outside of perhaps function words but not when corpora with millions of utterances are collected.
      \textcite{eisenstein_identifying_2014}, for example, also looked at lexical variation of regional lexical items on Twitter, such as \lexi{jawn} which originated in Philadelphia, Pennsylvania.
      Similarly, \textcite{pavalanathan_audience-modulated_2015} were able to test \citeauthor{bell_language_1984}'s (\citeyear{bell_language_1984}) theory of audience design in how users of Twitter style shifted their lexical items according to the intended audience, either more generic vocabulary for broad audiences or more regional vocabulary for narrower, more local audiences ().
      This latter study also provides an example of another distinction between variationist studies of Twitter and traditional interview-based studies: the number of linguistic variables analyzed.
      \textcite{pavalanathan_audience-modulated_2015} looked at over 200 variables whereas a traditional variationist study may include only one to perhaps nine linguistic variables.
      This scale of analysis is also present in the aforementioned Twitter-based studies.
      % Kim et al.?

    \subsection{Orthographic Variation}
    \label{sec:ortho_variation}
      The generally casual nature of Twitter in comparison with other forms of written communication also provides a space where it is appropriate for users to eschew orthographic conventions that would be tightly controlled in other contexts, either through subtle social controls as in writing letters, for instance, or through much more explicit controls as in being graded on an essay in an English class.
      Indeed, several studies have shown that flouting orthographic conventions is quite common on Twitter.
      \textcite{tatman_im_2016} and \textcite{eisenstein_systematic_2015} both used orthographic forms on Twitter to examine to what extent users shape their writing to approximate what they might see as the indiosyncratic features of their spoken pronunciations.
      Similarly, \textcite{ilbury_sassy_2020} recently examined how persona are created on Twitter through the use of orthographic variation.
      While Ilbury treats orthographic variation as its own system independent of speech, to date, there appears to have been no attempts to take a quantitative variationist approach to analyzing written forms on Twitter.

    \subsection{Social Network Analysis}
    \label{sec:sna}
    % Social network analysis
    Another advantage of using Twitter for variationist research is that it provides ample opportunity to employ robust social network analysis techniques without many of the difficulties that normally come with sketching out ties between people.
    In social network analysis, researchers map out which people in their studies are connected to which people, ultimately generating a sort of web of connections that provides an opportunity to perform quantitative analyses that are not as easily performed when identifying communities and relationships in less concrete terms.

    % Place in sociolinguistics
    Social network analysis -- not to be confused with terms like \lexi{social network} or \lexi{social media} as used to describe platforms like Twitter -- has been used in variationist research since \textcite{milroy_language_1987} used it to study Belfast.
    Her motivation for employing social network analysis was the inadequacy of the then current variationist methods for explaining why two people who can be placed into all the same broad social categories still end up speaking differently, as did Hannah and Paula, two co-workers that she describes in her study \parencite[pp.~131-134]{milroy_language_1987}.
    Indeed, social network was able to explain such anomalies by analyzing how integrated speakers were into different social networks in Belfast, suggesting that one's interactions may be more important than social characteristics that can be ascribed to them.

    However, because of the difficulty in reliably establishing ties between people, methods for employing such analyses have remained mostly fairly simple and have not kept up with methodological developments that have occurred in sociology, though there are notable exceptions more recently such as \textcite{dodsworth_social_2017}.
    \textcite{milroy_language_1987} herself did not actually sketch out a network but instead assumed that different neighborhoods in Belfast each constituted separate networks.
    She then created an index from that ranged from zero to five to quantify speakers' integration into those networks where such factors as working with people from the same neighborhood or having kin in the neighborhood would increase one's score \parencite[pp.~139-142]{milroy_language_1987}.
    Similar indices have been used since in studies such as \citeauthor{li_two-step_2000}'s (\citeyear{li_two-step_2000}) study of Chinese immigrants in Tyneside, England and \citeauthor{sharma_style_2011}'s (\citeyear{sharma_style_2011}) study of Indians in London.

    \paragraph{Community Detection}
    \label{par:community_detect}
      One important area of development in modern social network analysis techniques that has been missing from sociolinguistics is community detection.
      Community detection is the process of using algorithms to delineate communities within a social network.
      In this case, a community is conceptualized as a cluster of individuals who mostly all interact with each other.
      For instance, if a network consists of Joe, Kelly, Bob, and Ted, and Joe, Kelly, and Bob all know each other but the only one that knows Ted is Bob, then Joe, Kelly, and Bob likely form community of which Bob is not a part.
      Each of these connections is called a tie, but what may constitute a tie or how to quantify the strength of a tie is decided by the researcher.

      At the core of any tie, though, is the idea that two people who are tied together interact with each other on some level so that ultimately any community in a social network is based on mutual interactions.
      This conceptualization of what a community is, a group of people who interact with each other, accords with conceptions of communities such as communities of practice.
      To share an activity together is inextricably about interacting with one another.
      For this reason, \textcite{schenkel_theorizing_2002} argued that social network analysis can be used to quantify the characteristics of communities of practice as the latter are more often identified through qualitative means.

      A community conceptualized as a group of people who interact with each other does not necessarily accord with other conceptualizations of communities.
      For instance, speech communities are geographically chosen and then linguistically validated.
      There is no need to establish that the members of such communities interact with each other because interaction is not to be found in the traditional definition.
      Labov's participants in the Lower East Side simply need to live in the same geographic area and share speech patterns and speech evaluations to be part of the same speech community.
      Whether they all actually interact with each other is immaterial.
      This is not to say that there communities of practice or communities as defined in social network analysis are better or more valid than speech communities, but each conceptualization lends itself better to answer different sorts of questions.

    \paragraph{Centrality Measures}
      A more recent concern for sociolinguists has been analyzing language variation with special attention to individual agency, which is at least implicit in \citeauthor{eckert_three_2012}'s (\citeyear{eckert_three_2012}) view of the ``third wave'' of sociolinguistics.
      Social network analysis give researchers tools to approach this issue in a quantitative way through the use of centrality measures.
      In this case, centrality refers to how integrated a person is into a given community.

      There are many different centrality measures, and in fact Milroy's index and the similar indices used by subsequent researchers are all effectively centrality measures.
      What all centrality measures have in common is quantifying the number of people in a community with whom a given person interacts and quantifying the frequency or importance of those interactions.
      A very basic way to measure this is with what is by measuring a person's degree in the community, which is just the sum of their ties in the community.
      For instance, going back to the hypothetical network made up of Joe, Kelly, Bob, and Ted, Ted would have a degree of one since his only tie links him to Bob, whereas Joe and Kelly would have degrees of two because they interact with each other and Bob, and finally Bob would have a degree of three because he interacts with all the other people in the network.
      If we were just interested in a person's degree within the community, however, Ted would have a degree of zero since he is not part of the community, and the others would each have a degree of two.

      The above describes a simple case not only because of the small size of the network but also because ties can be directional and there can be multiple ties between the same two people.
      Because interactions on Twitter are made explicit through use of the @ symbol to identify addressees, and because this adds directionality and the potential for counting multiple ties (i.e., interactions) between two users, it is possible to easily construct robust social networks from data collected from the platform, implement performant community detection algorithms, and use more nuanced centrality measures.

      Just such a community detection algorithm and centrality measures were used in \textcite{mcneill_lol_2018}, the study that pre-empted the present work.
      Although this previous study was focused on analyzing lexical variation and language contact as opposed to orthographic variation, the object of analysis included \lexi{lol} as a lexical item, and the communities detected and the centrality measures used are still perfectly valid for further analyses.
      The findings in \textcite{mcneill_lol_2018} suggest \citeauthor{newman_finding_2004}'s (\citeyear{newman_finding_2004}) approach to communities yields meaningful results for analyzing language in that the community one belongs to is a predictor of the lexical variant one will use for (lol), even in what would be considered bilingual conversation.
      However, a lack of any users who produced a large number of lexical tokens made it impossible to conclude anything about the relationship between a user's centrality in a community and their linguistic behavior.
      As such, this study aims to look at a broader swath of data by ignoring the issue of language contact and focusing on orthographic variation in the spelling of \lexi{lol} \gloss{laugh out loud}.
      Specifically, I ask the following question:
      \begin{itemize}
        \item Do individuals use more or fewer orthographic variants of (lol) as their centrality in a given community goes up?
      \end{itemize}

  \section{Methods}
  \label{sec:methods}
    \subsection{Data Collection}
    \label{sec:data_collect}
      Data for this study comes from the same corpus constructed for \textcite{mcneill_lol_2018}.
      This corpus includes tweets originating from Twitter servers in the Maritime Provinces of Canada between January 11th and February 7th, 2017 and includes 307,878 directed tweets.
      All tweets were used when applying \citeauthor{newman_finding_2004}'s (\citeyear{newman_finding_2004}) community detection algorithm, even those that would not ultimately be analyzed.
      This initially yielded 8,945 communities, but as the goal at the time involved looking at those who might be considered French speakers specifically, only communities which contained tweets with French in them were analyzed, resulting in \Sexpr{length(levels(factor(tweets$communaute)))} communities, each with a three- or four-digit ID.

      These \Sexpr{length(levels(factor(tweets$communaute)))} communities contained \num{\Sexpr{nrow(tweets)}} tokens of (lol).
      In this case, these were tokens of (lol) as a lexical variable and so included variants such as \lexi{rofl} \gloss{roll on the floor laughing} and even \lexi{mdr} from French \lexi{mort de rire}, the rough equivalent of \lexi{lol}.
      In other words, lexical items that are not of interest in the current study were included and spelling variants of \orth{lol} such as \orth{LOL} or \orth{lolol} were collapsed into tokens of one lexical item: \lexi{lol}.
      Fortunately, the original spellings were stored in the corpus, and by far the most common lexical item was \lexi{lol}, so filtering out unwanted lexical items resulting in a corpus with \Sexpr{length(levels(factor(lol$communaute)))} communities, \num{\Sexpr{nrow(lol)}} tokens of the orthographic variable (lol), and \Sexpr{length(levels(factor(lol$lol)))} spelling variants for (lol).

    \subsection{Data Coding}
    \label{sec:data_coding}
      As mentioned above, all 307,878 directed tweets were used for detecting communities.
      The implementation of \citeauthor{newman_finding_2004}'s (\citeyear{newman_finding_2004}) algorithm provided in the software package Gephi \parencite{bastian_gephi:_2009} was used for this task.
      Newman and Girvan's algorithm aims to maximize modularity in a network, which is the quality of a given division of the network.
      Essentially, the algorithm attempts to divide the network into different potential arrangements of communities and calculates the modularity for each.
      It ultimately chooses the arrangement that returns the highest modularity value.
      Every token was thus coded for the community of the user who sent the tweet given the results of the community detection algorithm.

      Each token was also coded for various centrality measures, all of which were calculated in Gephi.
      Many basic measures were included, such as the degree of each user, and also some slightly more complex measures, such as the in-degree and out-degree, which are the degrees for just incoming and just outgoing tweets respectively.
      The centrality measure focused on here, though, is PageRank \parencite{brin_anatomy_1998}.

      PageRank was originally developed for ordering search engine results and ultimately led to the creation of Google.
      Page $A$'s PageRank $PR$, or in this case person $A$'s $PR$, is calculated as follows:
      \begin{equation}
        \label{eq:pagerank}
        PR \left( A \right) = \left( 1 - d \right) + d \left( \frac{PR \left( T1 \right)}{C \left( T1 \right)} + ... + \frac{PR \left( Tn \right)}{C \left( Tn \right)} \right)
      \end{equation}
      Here, $d$ is a damping factor between zero and one, $Tn$ is a page that links to page $A$, and $C(Tn)$ is the total pages linked to by page $Tn$.
      This effectively makes PageRank a function of the number of pages that link to the page of interest as well as the PageRanks of those pages.
      As a result, a user who directs many tweets to other members of their community but who receives very few tweets from other members will not have a particularly high PageRank.
      The intuition is that it is not difficult to talk a lot, but it is difficult to get people to care enough about what a person thinks to bother talking to that person.

      Finally, several other factors were coded for each token that are not of direct importance in the present study.
      For instance, geographic location was coded based on that which was entered in the profile of each user.
      This information is optional and manually entered by users, meaning it is not always reliable.
      It was also found to be less important statistically and subsumed by community in \textcite{mcneill_lol_2018} in that those who were from the same area were likely to be part of the same Twitter community.
      Additionally, the language of the text surrounding each token was coded, as well as the device tweeted from (e.g., mobile or web), and the number of follow and followers of the user.

    \subsection{Statistical Analyses}
    \label{sec:statistics}
      % Descriptive stats
      As the data analyzed in this study is all categorical, the descriptive statistics used are fairly basic with a notable exception.
      The measure of central tendency for (lol) is the mode.
      This can be calculated for individuals as well as for communities as wholes for comparison.
      What is key, however, is having a way to quantify the dispersion of variants of (lol) for either an individual or a community as my research question is specifically interested in how stable one's variation in spelling becomes or does not become relative to their centrality in a community.
      The Simpson diversity index \parencite{simpson_measurement_1949} is thus used as a measure of this stability, which is rarely found in variationist studies (see \citeauthor{greenberg_measurement_1956} \citeyear{greenberg_measurement_1956} and \citeauthor{sharma_style_2011} \citeyear{sharma_style_2011} for noteworthy examples).

      The Simpson diversity index $D$ is common in ecological studies, and it is calculated as follows:
      \begin{equation}
        \label{eq:simpson}
        D = 1 - \sum_{i=1}^R{p_{i}^2}
      \end{equation}
      Here, $p$ is the relative frequency of a variant $i$ of the variable in question.
      Essentially, the few variants included and the greater the frequency of the mode relative to the other variants, the lower $D$ will be.
      One can imagine a uniform distribution as having a very high $D$ and a strongly unimodal distribution having a very low $D$.

      % Significance tests
      As both centrality measures and the Simpson diversity index yield continuous values, they can be plotted against each other to search for a correlation or monotonic relationship.
      This is done for both the entirety of individuals included as well as for those produced at least 10 tokens of (lol).
      The latter is done to account for the possibility of many users with very low diversities of (lol) only having low diversities because they only produced very few tokens of (lol), perhaps as few as one token.
      Where appropriate, a test for statistical significance of a correlation is used.
  \section{Results}
  \label{sec:results}
    The summary of the characteristics for each community, shown in Table \ref{tab:summary_communities}, do not reveal much.
    The mode for every community is \orth{lol} except community \Sexpr{communitiesSummary[12, 1]} with all uppercase \orth{\Sexpr{communitiesSummary[12, 2]}} as the mode.
    What this does suggest is that even if a user is new to one of these communities, there is a good chance that they came from a community where the orthographic norm for (lol) was also \orth{lol}, just as in most of these communities.

    As for diversity, the only communities to be particularly consistent communities \Sexpr{communitiesSummary[5, 1]} and \Sexpr{communitiesSummary[11, 1]} which each use the \orth{lol} spelling at all times.
    However, (lol) was rarely used in these two communities as only \Sexpr{communitiesSummary[5, 5]} and \Sexpr{communitiesSummary[11, 5]} members produced (lol) at all in each, respectively.
    Overall, there was a median of \Sexpr{round(median(communitiesSummary$Diversity), 2)} for the diversity of variants of (lol) used by the communities.
    \begin{table}[tbhp]
      \centering
      \caption{Summary statistics for each community}
      \label{tab:summary_communities}
      \begin{tabular}{l l r r}
        Community                        & Mode                             & Diversity                                  & Members who use (lol) \rule{0pt}{14pt} \\
        \hline
        \Sexpr{communitiesSummary[1, 1]} & \Sexpr{communitiesSummary[1, 2]} & \Sexpr{round(communitiesSummary[1, 3], 2)} & \Sexpr{communitiesSummary[1, 5]} \\
        \Sexpr{communitiesSummary[2, 1]} & \Sexpr{communitiesSummary[2, 2]} & \Sexpr{round(communitiesSummary[2, 3], 2)} & \Sexpr{communitiesSummary[2, 5]} \\
        \Sexpr{communitiesSummary[3, 1]} & \Sexpr{communitiesSummary[3, 2]} & \Sexpr{round(communitiesSummary[3, 3], 2)} & \Sexpr{communitiesSummary[3, 5]} \\
        \Sexpr{communitiesSummary[4, 1]} & \Sexpr{communitiesSummary[4, 2]} & \Sexpr{round(communitiesSummary[4, 3], 2)} & \Sexpr{communitiesSummary[4, 5]} \\
        \Sexpr{communitiesSummary[5, 1]} & \Sexpr{communitiesSummary[5, 2]} & \Sexpr{round(communitiesSummary[5, 3], 2)} & \Sexpr{communitiesSummary[5, 5]} \\
        \Sexpr{communitiesSummary[6, 1]} & \Sexpr{communitiesSummary[6, 2]} & \Sexpr{round(communitiesSummary[6, 3], 2)} & \Sexpr{communitiesSummary[6, 5]} \\
        \Sexpr{communitiesSummary[7, 1]} & \Sexpr{communitiesSummary[7, 2]} & \Sexpr{round(communitiesSummary[7, 3], 2)} & \Sexpr{communitiesSummary[7, 5]} \\
        \Sexpr{communitiesSummary[8, 1]} & \Sexpr{communitiesSummary[8, 2]} & \Sexpr{round(communitiesSummary[8, 3], 2)} & \Sexpr{communitiesSummary[8, 5]} \\
        \Sexpr{communitiesSummary[9, 1]} & \Sexpr{communitiesSummary[9, 2]} & \Sexpr{round(communitiesSummary[9, 3], 2)} & \Sexpr{communitiesSummary[9, 5]} \\
        \Sexpr{communitiesSummary[10, 1]} & \Sexpr{communitiesSummary[10, 2]} & \Sexpr{round(communitiesSummary[10, 3], 2)} & \Sexpr{communitiesSummary[10, 5]} \\
        \Sexpr{communitiesSummary[11, 1]} & \Sexpr{communitiesSummary[11, 2]} & \Sexpr{round(communitiesSummary[11, 3], 2)} & \Sexpr{communitiesSummary[11, 5]} \\
        \Sexpr{communitiesSummary[12, 1]} & \Sexpr{communitiesSummary[12, 2]} & \Sexpr{round(communitiesSummary[12, 3], 2)} & \Sexpr{communitiesSummary[12, 5]} \\
        \Sexpr{communitiesSummary[13, 1]} & \Sexpr{communitiesSummary[13, 2]} & \Sexpr{round(communitiesSummary[13, 3], 2)} & \Sexpr{communitiesSummary[13, 5]} \\
      \end{tabular}
    \end{table}

    Taking a look at how the diversity for any given user relates to their PageRank within their community, Figure \ref{fig:div_by_pr_all} shows the results when all users are included.
    The log of the PageRank was taken to more easily see the spread along the x-axis, though the result is not even monotonic let alone linear.
    This graph suggests that there is no relationship at all between diversity in (lol) and PageRank, but one might ask if there are a large number of users who produced very few tokens and so only have low diversity due to this fact.
    The mean number of tokens of (lol) produced by users is \Sexpr{round(mean(table(lol$utilisateur)), 2)}, and the median is \Sexpr{median(table(lol$utilisateur))}, suggesting that indeed most users produced very few tokens.
    Filtering out users who produced fewer than 10 tokens yields \num{\Sexpr{nrow(lolActive)}} from \Sexpr{length(usersActive)} users.
    The resulting plot can be seen in Figure \ref{fig:div_by_pr_active}, though again, it appears that there is no relationship between diversity and PageRank.
    \begin{figure}[tbhp]
      \centering
      \caption{Diversity according to PageRank for all users}
      \label{fig:div_by_pr_all}
      <<divByPR_graph>>=
      @
    \end{figure}
    \begin{figure}[tbhp]
      \centering
      \caption{Diversity according to PageRank for users who produced at least 10 tokens of (lol)}
      \label{fig:div_by_pr_active}
      <<divByPR_graph_active>>=
      @
    \end{figure}

    The lack of any clear relationship overall suggests that at least for the spelling of (lol), users are not reacting to the norms of their communities, or possibly there is simply nothing to which they could react given that the mode of each was \orth{lol} except for community 2265, which had \orth{LOL} as its mode instead.
    Table \ref{tab:summary_2265} provides summary statistics for each user in this community.
    What is immediately apparent is that the mode for this community stems mostly from \Sexpr{lol2265Summary[7, 1]}'s linguistic behavior in that they produced far more tokens of (lol) than anyone else and were also quite consistent in their spelling with a diversity of \Sexpr{round(lol2265Summary[7, 4], 2)}.
    However, it is difficult to qualify \Sexpr{lol2265Summary[7, 1]}'s place in this community from this data.
    Their PageRank is \Sexpr{round(lol2265Summary[7, 3], 4)}, higher than all but one other user, but the range of PageRanks is fairly narrow.
    It is possible that none of the members of this community who produced (lol) were central nor peripheral to the community but were simply typical members.
    \begin{table}[tbhp]
      \centering
      \caption{Summary statistics for community 2265}
      \label{tab:summary_2265}
      \begin{tabular}{l r l r r}
        User                         & PageRank                               & Mode                         & Diversity                              & Tokens \rule{0pt}{14pt} \\
        \hline
        \Sexpr{lol2265Summary[1, 1]} & \Sexpr{round(lol2265Summary[1, 3], 4)} & \Sexpr{lol2265Summary[1, 2]} & \Sexpr{round(lol2265Summary[1, 4], 2)} & \Sexpr{lol2265Summary[1, 5]} \\
        \Sexpr{lol2265Summary[2, 1]} & \Sexpr{round(lol2265Summary[2, 3], 4)} & \Sexpr{lol2265Summary[2, 2]} & \Sexpr{round(lol2265Summary[2, 4], 2)} & \Sexpr{lol2265Summary[2, 5]} \\
        \Sexpr{lol2265Summary[3, 1]} & \Sexpr{round(lol2265Summary[3, 3], 4)} & \Sexpr{lol2265Summary[3, 2]} & \Sexpr{round(lol2265Summary[3, 4], 2)} & \Sexpr{lol2265Summary[3, 5]} \\
        \Sexpr{lol2265Summary[4, 1]} & \Sexpr{round(lol2265Summary[4, 3], 4)} & \Sexpr{lol2265Summary[4, 2]} & \Sexpr{round(lol2265Summary[4, 4], 2)} & \Sexpr{lol2265Summary[4, 5]} \\
        \Sexpr{lol2265Summary[5, 1]} & \Sexpr{round(lol2265Summary[5, 3], 4)} & \Sexpr{lol2265Summary[5, 2]} & \Sexpr{round(lol2265Summary[5, 4], 2)} & \Sexpr{lol2265Summary[5, 5]} \\
        \Sexpr{lol2265Summary[6, 1]} & \Sexpr{round(lol2265Summary[6, 3], 4)} & \Sexpr{lol2265Summary[6, 2]} & \Sexpr{round(lol2265Summary[6, 4], 2)} & \Sexpr{lol2265Summary[6, 5]} \\
        \Sexpr{lol2265Summary[7, 1]} & \Sexpr{round(lol2265Summary[7, 3], 4)} & \Sexpr{lol2265Summary[7, 2]} & \Sexpr{round(lol2265Summary[7, 4], 2)} & \Sexpr{lol2265Summary[7, 5]} \\
        \Sexpr{lol2265Summary[8, 1]} & \Sexpr{round(lol2265Summary[8, 3], 4)} & \Sexpr{lol2265Summary[8, 2]} & \Sexpr{round(lol2265Summary[8, 4], 2)} & \Sexpr{lol2265Summary[8, 5]} \\
      \end{tabular}
    \end{table}
    % What do the top 5 and bottom 5 users by pagerank look like compared to their communities
  \section{Discussion}
  \label{sec:discussion}
    % Assume this is akin to *adult* second dialect acquisition
    \printbibliography
\end{document}
